<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>Hello World</title>
  <style type="text/css">
    body {
       width: 600px;
       color:white;
    }
    header {
       width: 600px;
       background: red;
    }
    nav {
       width: 600px;
       background: blue;
    }
    section {
      float: left;
      /*margin: 10px;*/
      width: 480px;
      height: 200px;
      background: gray;
    }
    aside {
      float: right;
      /*margin: 10px;*/
      width: 120px;
      height: 200px;
      background: green;

    }
    footer {
      clear: both;
      background: purple;
    }
  </style>
<body>
  <header>This is header</header>
  <nav>This is navigation</nav>
  <section>This is section</section>
  <aside>This is sidebar</aside>
  <footer>This is footer</footer>
</body>
</html>