<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>Hello World</title>
  <style type="text/css">
    h2, p {
      color: #555;
      font: 13px/20px Arial, 'Helvetica Neue', 'Lucida Grande', sans-serif;
    }
    a {
      color: #8ec63f;
    }
    a:hover {
      color: #f7941d;
    }
    h2 {
      font-size: 22px;
      font-weight: bold;
      letter-spacing: -.9px;
      margin-bottom: 6px;
    }
    h2 a {
      text-shadow: 1px 1px 0 #75a334;
    }
    h2 a:hover {
      text-shadow: 1px 1px 0 #d48019;
    }
    p {
      text-indent: 15px;
    }
    .byline {
      color: #8c8c8c;
      font-family: Georgia, Times, 'Times New Roman', serif;
      font-style: italic;
      text-indent: 0;
    }
    p a {
      font-size: 11px;
      font-weight: bold;
      text-decoration: underline;
      text-transform: uppercase;
    }
  </style>
<body>
  <h2>
    <a href="#" title="Sample Blog Post Title">Welcome to Transpire Solutions</a>
  </h2>
  <p class="byline">Posted by Amol Wankhede</p>
  <p>
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla fringilla vehicula nisi vitae rutrum. Donec laoreet, arcu in elementum, dui mi auctor tortor, et lorem massa orci…
    <a href="#" title="Sample Blog Post Title">Continue reading</a>
  </p>
</body>
</html>