<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Hello World </title>
	<style type="text/css">
ul {
  list-style: none;
  margin: 0;
}
li {
  float: left;
}
a {
  background: #404853;
  background: linear-gradient(#687587, #404853);
  border-left: 1px solid rgba(0, 0, 0, 0.2);
  border-right: 1px solid rgba(255, 255, 255, 0.1);
  color: #fff;
  display: block;
  font-size: 11px;
  font-weight: bold;
  padding: 0 20px;
  line-height: 38px;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.6);
  text-transform: uppercase;
}
a:hover {
  background: #454d59;
  box-shadow: inset 0 2px 5px rgba(0, 0, 0, 0.4);
  border-right: 1px solid rgba(0, 0, 0, 0.2);
  color: #d0d2d5;
}
li:first-child a {
  border-left: none;
  border-radius: 4px 0 0 4px;
}
li:last-child a {
  border-right: none;
  border-radius: 0 4px 4px 0;
}
</style>
</head>
<body>
<table border="1">
   <tr>
      <th>Date</th>
      <th>Work</th>
      <th>Details</th>
      <th>Time</th>
   </tr>
   <tr>
      <td>Monday, Sep 5th</td>
      <td>HTML Learning</td>
      <td>Site Skeleton Creation</td>
      <td>5:00 PM</td>
   </tr>
   <tr>
      <td>Wednesday, Sep 7th</td>
      <td>CSS Learning</td>
      <td>Advance Site Creating</td>
      <td>7:00 PM</td>
   </tr>
   <tr>
      <td>Thursday, Sep 8th</td>
      <td>jQuery</td>
      <td>Adding functionality</td>
      <td>5:00 PM</td>
   </tr>
   <tr>
      <td>Saturday, Sep 10th</td>
      <td>PHP Programming</td>
      <td>Making site dynamic</td>
      <td>7:00 PM</td>
   </tr>
</table>
</body>
</html>